# Inventario-universal

./: pom.xml
database/: data-inicial.sql  schema.sql
src/main/java/com/universal/: MainApp.java
src/main/java/com/universal/controllers/: ProductoController.java
src/main/java/com/universal/dao/: IProductoDAO.java  MovimientoDAOImpl.java  ProductoDAOImpl.java
src/main/java/com/universal/models/: Categoria.java  EntidadBase.java  Movimiento.java  Producto.java  Usuario.java  producto.java
src/main/java/com/universal/utils/: ConexionDB.java  CorsFilter.java
src/test/java/com/universal/: AppTest.java
