<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Identidad del proyecto -->
  <groupId>com.inventario</groupId>
  <artifactId>inventario-universal</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <!-- Le decimos a Java qué versión usar -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <!-- 1. Controlador JDBC para SQL Server -->
    <!-- JDBC es el "traductor" entre Java y cualquier base de datos -->
    <!-- Sin esto, Java no puede hablar con SQL Server -->
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>12.4.2.jre11</version>
    </dependency>

    <!-- 2. Spark Framework — para crear la API REST -->
    <!-- Es un servidor web liviano, perfecto para aprender -->
    <!-- Nos permite crear endpoints como GET /api/productos -->
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.9.4</version>
    </dependency>

    <!-- 3. Gson — para convertir objetos Java a JSON y viceversa -->
    <!-- Cuando el frontend pida productos, los enviamos como JSON -->
    <!-- Gson hace esa conversión automáticamente -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>

  </dependencies>

</project>
